Restaurant name: 1 Pho Saigon Express, Number of people: 42
 
Restaurant name: 8 8 8 Vietnamese Restaurant, Number of people: 35
 
Restaurant name: 8 88 Vietnamese Restaurant, Number of people: 39
 
Restaurant name: AL Fresco, Number of people: 16
 
Restaurant name: An-thinh Restaurant, Number of people: 30
 
Restaurant name: Ana Mandara Restaurant, Number of people: 36
 
Restaurant name: Andy Nguyens, Number of people: 11
 
Restaurant name: Annam Vietnamese Restaurant, Number of people: 24
 
Restaurant name: Art Lee Restaurant, Number of people: 36
 
Restaurant name: Asia Cafe, Number of people: 19
 
Restaurant name: Asia Chinese Restaurant, Number of people: 11
 
Restaurant name: Asia`s Finest, Number of people: 49
 
Restaurant name: Azuma Sushi & Robata Bar, Number of people: 21
 
Restaurant name: Ba Le Vietnamese Sandwich, Number of people: 43
 
Restaurant name: Bamboo Garden Chinese & Vietnamese Cuisine, Number of people: 3
 
Restaurant name: Banh Cuon Thang-Long - Authentic Vietnamese Cuisine, Number of people: 34
 
Restaurant name: Binh Duong, Number of people: 0
 
Restaurant name: Binh Duong Restaurant, Number of people: 52
 
Restaurant name: Binh-le Vietnamese Restaurant, Number of people: 9
 
Restaurant name: Blue Velvet, Number of people: 27
 
Restaurant name: Bun Saigon & Deli, Number of people: 3
 
Restaurant name: Caravelle Chinese & Vietnamese - Restaurant, Number of people: 52
 
Restaurant name: Cay Da Vietnamese Restaurant, Number of people: 50
 
Restaurant name: Chagio Vietnamese Restaurant, Number of people: 55
 
Restaurant name: China Dynasty, Number of people: 15
 
Restaurant name: China Jade Chinese & Vietnamese Restaurant, Number of people: 48
 
Restaurant name: China`s Jade, Number of people: 30
 
Restaurant name: Clay Pot, Number of people: 54
 
Restaurant name: Crustacean, Number of people: 12
 
Restaurant name: DONG Huong Vietnamese Restaurant, Number of people: 29
 
Restaurant name: DONG KY Chinese & Vietnamese Restaurant, Number of people: 54
 
Restaurant name: Da Nang Restaurant, Number of people: 62
 
Restaurant name: Dalat Vietnamese Restaurant, Number of people: 59
 
Restaurant name: Dao Son Noodle House, Number of people: 57
 
Restaurant name: Delray Garden & Grill, Number of people: 20
 
Restaurant name: Dong Phuong Vietnamese Cusisine, Number of people: 65
 
Restaurant name: Double Dragon Vietnamese Restaurant, Number of people: 30
 
Restaurant name: Doyers Vietnamese Restaurant, Number of people: 35
 
Restaurant name: Dynasty Chinese & Vietnamese Cuisine, Number of people: 38
 
Restaurant name: Dynasty Chinese & Vietnamese Cuisine, Number of people: 14
 
Restaurant name: East Wind Restaurant Limited, Number of people: 47
 
Restaurant name: Eggroll Express Chinese & Vietnamese Restaurant, Number of people: 47
 
Restaurant name: Espresso Delicioso, Number of people: 57
 
Restaurant name: Exo Binh Restaurant, Number of people: 65
 
Restaurant name: Far East Restaurant, Number of people: 25
 
Restaurant name: Four Seasons Vietnamese Restraurant, Number of people: 42
 
Restaurant name: Garden Vietnamese Restaurant, Number of people: 13
 
Restaurant name: Ginger Lime, Number of people: 34
 
Restaurant name: Golden 28 Chinese Vietnamese & Korean Restaurant, Number of people: 45
 
Restaurant name: Golden Chopstix Vietnamese & Thai Restaurant, Number of people: 11
 
Restaurant name: Golden Flower Vietnamese Restaurant, Number of people: 44
 
Restaurant name: Golden Turtle (Van Ness), Number of people: 33
 
Restaurant name: Green Papaya - Vietnamese French Bistro, Number of people: 51
 
Restaurant name: Hai Nam Saigon, Number of people: 53
 
Restaurant name: Hana Pho Restaurant, Number of people: 0
 
Restaurant name: Happy Gardens Restaurant, Number of people: 20
 
Restaurant name: Hoang Lan Restaurant, Number of people: 40
 
Restaurant name: Hollywood Vietnamese Restaurant, Number of people: 1
 
Restaurant name: Hong Kong Vietnamese & Chinese, Number of people: 23
 
Restaurant name: Hong Thanh Vietnamese & Chinese Restaurant, Number of people: 0
 
Restaurant name: Hot Wok, Number of people: 46
 
Restaurant name: Huong THAO Vietnamese Cuisine, Number of people: 37
 
Restaurant name: Huyhn`s Vietnamese-Thai Food & Spirits, Number of people: 52
 
Restaurant name: Hy-Vong Vietnamese Cuisine, Number of people: 23
 
Restaurant name: Indochine, Number of people: 5
 
Restaurant name: Indochine Pavilion, Number of people: 33
 
Restaurant name: Indochine Vietnamese Restaurant, Number of people: 10
 
Restaurant name: Kim Do Chinese Restaurant, Number of people: 25
 
Restaurant name: Kim Kim Vietnamese Restaurant, Number of people: 54
 
Restaurant name: Kim Son Restaurant, Number of people: 57
 
Restaurant name: Kim Wah Chinese & Vietnamese Restaurant, Number of people: 42
 
Restaurant name: Kim-Son Vietnamese Restaurant, Number of people: 38
 
Restaurant name: LA Paillotte, Number of people: 32
 
Restaurant name: LA Vie Vietnamese Restaurant, Number of people: 1
 
Restaurant name: LY LY Restaurant, Number of people: 54
 
Restaurant name: Lannam Vietnamese Cuisine, Number of people: 21
 
Restaurant name: Lanvina Vietnamese Restaurant, Number of people: 30
 
Restaurant name: Le Colonial, Number of people: 42
 
Restaurant name: Le Colonial, Number of people: 22
 
Restaurant name: Le Jardin, Number of people: 1
 
Restaurant name: Le Mekong Vietnamese Family Gourmet Restaurant, Number of people: 50
 
Restaurant name: Le Saigon, Number of people: 48
 
Restaurant name: Lee Do Thai Chinese Express, Number of people: 13
 
Restaurant name: Lee`s Sandwiches and Vietnamese Food, Number of people: 39
 
Restaurant name: Lemon Grass Restaurant, Number of people: 46
 
Restaurant name: Lemon Grass Restaurant, Number of people: 37
 
Restaurant name: Lily`s Garden, Number of people: 41
 
Restaurant name: Lilys Restaurant, Number of people: 32
 
Restaurant name: Little Saigon Vietnamese Restaurant, Number of people: 53
 
Restaurant name: Little Viet Garden, Number of people: 55
 
Restaurant name: MO MONG Restaurant, Number of people: 53
 
Restaurant name: Mai`s Restaurant, Number of people: 14
 
Restaurant name: Mandalay Restaurant, Number of people: 28
 
Restaurant name: Mandarin Express Chinese & Vietnamese Restaurant, Number of people: 49
 
Restaurant name: Mekong, Number of people: 62
 
Restaurant name: Mekong Express, Number of people: 50
 
Restaurant name: Mekong River Restaurant, Number of people: 46
 
Restaurant name: Mekong Vietnamese Restaurant, Number of people: 53
 
Restaurant name: Mekong Vietnamese Restaurant, Number of people: 6
 
Restaurant name: Mien Nghia Noodles Express, Number of people: 64
 
Restaurant name: Minh-Anh Vietnamese Restaurant & Market, Number of people: 1
 
Restaurant name: Miriwa Restaurant, Number of people: 59
 
Restaurant name: Miss Sai Gon, Number of people: 11
 
Restaurant name: Miss Saigon Vietnamese Cooking, Number of people: 0
 
Restaurant name: Miss Saigon Vietnamese Cuisine, Number of people: 55
 
Restaurant name: Mohsoon Vietnamese Cooking, Number of people: 23
 
Restaurant name: Monsoon Vietnamese Bistro, Number of people: 22
 
Restaurant name: Mr Chopsticks, Number of people: 56
 
Restaurant name: Mr Munchies, Number of people: 9
 
Restaurant name: Mr. P H O, Number of people: 7
 
Restaurant name: NAM Vietnamese Cuisine, Number of people: 5
 
Restaurant name: NAM Wah Chinese Vietnamese, Number of people: 47
 
Restaurant name: NV Vegetarian Restaurant, Number of people: 40
 
Restaurant name: Nam Viet Restaurant, Number of people: 24
 
Restaurant name: Nam Viet Restaurant, Number of people: 43
 
Restaurant name: Nam`s Noodle, Number of people: 32
 
Restaurant name: Nam`s of Bethesda, Number of people: 50
 
Restaurant name: Nine Roses Hoa Hong, Number of people: 12
 
Restaurant name: O`Reilly`s Irish Pub & Restaurant, Number of people: 32
 
Restaurant name: Orloff`s Deli & Restaurant, Number of people: 56
 
Restaurant name: P H O 99 Vietnamese Restaurant, Number of people: 57
 
Restaurant name: PHO 777 Vietnamese Noodle Restaurant, Number of people: 41
 
Restaurant name: PHO 88 Vietnamese Noodle Soup Restaurant, Number of people: 36
 
Restaurant name: PHO 97 Vietnamese Restaurant, Number of people: 26
 
Restaurant name: PHO 99, Number of people: 19
 
Restaurant name: PHO Cyclo Vietnamese Resturant Inc, Number of people: 18
 
Restaurant name: PHO Garden Vietnamese Noodle House, Number of people: 52
 
Restaurant name: PHO HOA Vietnamese Noodle, Number of people: 58
 
Restaurant name: PHO NAM Do Vietnamese Noodle House, Number of people: 48
 
Restaurant name: PHO Pasteur Restaurant, Number of people: 4
 
Restaurant name: PHO Saigon Vietnamese Restaurant, Number of people: 41
 
Restaurant name: PHO Thien Vietnamese Cuisine, Number of people: 60
 
Restaurant name: PHO Van Vietnamese Bistro, Number of people: 47
 
Restaurant name: PHO Van Vietnamese Noodle Soups and Grill, Number of people: 23
 
Restaurant name: PHO Vietnamese Restaurant, Number of people: 7
 
Restaurant name: PHU Kee Vietnamese Chinese Restaurant, Number of people: 41
 
Restaurant name: Paradise Restaurant, Number of people: 27
 
Restaurant name: Pearl Garden Restaurant, Number of people: 22
 
Restaurant name: Phl Thanh Binh, Number of people: 28
 
Restaurant name: Pho 75-2 Oriental Restaurant, Number of people: 60
 
Restaurant name: Pho 78 Vietnamese Restaurant, Number of people: 41
 
Restaurant name: Pho 9 N 9 Vietnamese House of Noodles, Number of people: 40
 
Restaurant name: Pho 90, Number of people: 59
 
Restaurant name: Pho 95, Number of people: 22
 
Restaurant name: Pho 95 Vietnamese Restaurant, Number of people: 20
 
Restaurant name: Pho Bac Hoa Viet Restaurant, Number of people: 43
 
Restaurant name: Pho Bang, Number of people: 61
 
Restaurant name: Pho Ga Hung, Number of people: 14
 
Restaurant name: Pho Ha Vietnamese Noodle Restaurant, Number of people: 42
 
Restaurant name: Pho Hoa Hiep Restaurant, Number of people: 54
 
Restaurant name: Pho Pasteur Restaurant, Number of people: 2
 
Restaurant name: Pho Quyen Restaurant, Number of people: 26
 
Restaurant name: Pho Quyen Vietnamese, Number of people: 49
 
Restaurant name: Pho Saigon, Number of people: 49
 
Restaurant name: Pho Song Long Restaurant, Number of people: 35
 
Restaurant name: Pho Thuan Loi, Number of people: 23
 
Restaurant name: Pho To Chau, Number of people: 39
 
Restaurant name: Pho To Liem, Number of people: 58
 
Restaurant name: Pho Viets, Number of people: 52
 
Restaurant name: Pho Vung Tau, Number of people: 23
 
Restaurant name: Pho` Saigon Vietnamese Restaurant & Lounge, Number of people: 61
 
Restaurant name: Pho`79 Vietnamese Noodle Soup, Number of people: 46
 
Restaurant name: Pho`79 Vietnamese Noodle Soup, Number of people: 24
 
Restaurant name: Phoenix Noodle Cafe, Number of people: 24
 
Restaurant name: Phong Lan, Number of people: 56
 
Restaurant name: Phosaigon Vietnamese, Number of people: 57
 
Restaurant name: Phothang Restaurant, Number of people: 42
 
Restaurant name: Phung Hoang Restaurant, Number of people: 36
 
Restaurant name: Pi-an Vietnamese Restaurant, Number of people: 28
 
Restaurant name: Que Huong Vietnamese Restaurant, Number of people: 25
 
Restaurant name: Queen Bee Restaurant, Number of people: 28
 
Restaurant name: Red Pepper Chinese & Vietnamese Restaurant, Number of people: 55
 
Restaurant name: SAI GON Panda Chinese & Vietnamese Restaurant, Number of people: 40
 
Restaurant name: Saigon 2000, Number of people: 13
 
Restaurant name: Saigon Cafe, Number of people: 27
 
Restaurant name: Saigon Cafe 2, Number of people: 1
 
Restaurant name: Saigon Choice Restaurant, Number of people: 37
 
Restaurant name: Saigon Delight Vietnamese Restaurant, Number of people: 49
 
Restaurant name: Saigon Fragrance Vietnamese Noodle House, Number of people: 27
 
Restaurant name: Saigon Garden, Number of people: 47
 
Restaurant name: Saigon Garden Vietnamese Restaurant, Number of people: 46
 
Restaurant name: Saigon Grill, Number of people: 9
 
Restaurant name: Saigon Kitchen, Number of people: 16
 
Restaurant name: Saigon Palace, Number of people: 15
 
Restaurant name: Saigon Palace Vietnamese Restaurant, Number of people: 49
 
Restaurant name: Saigon Pendan Chinese & Vietnamese Restaurant, Number of people: 58
 
Restaurant name: Saigon Restaurant, Number of people: 32
 
Restaurant name: Saigon Seafood Vietnamese Restaurant, Number of people: 55
 
Restaurant name: Saigon Vietnamese and Chinese Restaurant, Number of people: 18
 
Restaurant name: Saigoncity Vietnamese Restaurant, Number of people: 42
 
Restaurant name: Saigonese Restaurant, Number of people: 6
 
Restaurant name: Saigonnais Restaurant & Caterers, Number of people: 10
 
Restaurant name: Sandy Fast Food, Number of people: 45
 
Restaurant name: Sen Thai Asian Bistro, Number of people: 52
 
Restaurant name: Sugar Cane, Number of people: 43
 
Restaurant name: Sunrise Restaurant, Number of people: 64
 
Restaurant name: Sushi Lico Japanese Restaurant, Number of people: 5
 
Restaurant name: TAY Do Vietnamese Restaurant, Number of people: 22
 
Restaurant name: TC`s Little Taste Of Saigon, Number of people: 42
 
Restaurant name: Tacu-tacu Rice Republic, Number of people: 56
 
Restaurant name: Tai Chi, Number of people: 54
 
Restaurant name: Tailan Chinese Cuisine, Number of people: 40
 
Restaurant name: Tam Vietnamese Sandwich & Noodle Soup, Number of people: 36
 
Restaurant name: Taste Of Saigon Ii, Number of people: 31
 
Restaurant name: Taste of Saigon, Number of people: 58
 
Restaurant name: Thai Son Vietnamese Rest, Number of people: 6
 
Restaurant name: Thang Long Thai & Vietnamese Restaurant, Number of people: 9
 
Restaurant name: Thanh LINH Vietnamese Restaurant, Number of people: 63
 
Restaurant name: Thanh Phuong Vietnamese Restaurant, Number of people: 43
 
Restaurant name: Thanh Restaurant, Number of people: 57
 
Restaurant name: Thanh THAO Vietnamese Restaurant, Number of people: 63
 
Restaurant name: Thanh THUY Vietnamese Coffee Shop, Number of people: 19
 
Restaurant name: Thanh Thanh Resteraunt, Number of people: 12
 
Restaurant name: Thanh-Thanh Vietnamese and Chinese Restaurant, Number of people: 15
 
Restaurant name: Tien Hong Chinese & Vietnamese Restaurant, Number of people: 21
 
Restaurant name: Tin-Chue Chinese & Vietnamese Restaurant, Number of people: 17
 
Restaurant name: Tour Eiffel French Bakery, Number of people: 15
 
Restaurant name: Tu Do Vietnamese Restaurant, Number of people: 61
 
Restaurant name: Tu-Do Vietnamese Restaurant Inc, Number of people: 22
 
Restaurant name: Turtle Tower Restaurant, Number of people: 22
 
Restaurant name: VIEN DONG Vietnamese Restaurant, Number of people: 58
 
Restaurant name: Vanloi 2 Vietnamese Restaurant & Chinese BBQ, Number of people: 23
 
Restaurant name: Vi-na, Number of people: 24
 
Restaurant name: Vien Huong Chinese Vietnamese Seafood Restaurant, Number of people: 19
 
Restaurant name: Vienna Cafe, Number of people: 52
 
Restaurant name: Viet Bao Kinh Te, Number of people: 44
 
Restaurant name: Viet Huong Restaurant, Number of people: 12
 
Restaurant name: Viet Marketing, Number of people: 7
 
Restaurant name: Viet PHO Vietnamese Cuisine, Number of people: 55
 
Restaurant name: Viet`s Cafe, Number of people: 39
 
Restaurant name: Vietnam Noodle House, Number of people: 40
 
Restaurant name: Vietnam Noodle Restaurant, Number of people: 11
 
Restaurant name: Vietnam Palace, Number of people: 23
 
Restaurant name: Vietnam Restaurant, Number of people: 6
 
Restaurant name: Vietnam Star, Number of people: 57
 
Restaurant name: Vietnam`s Deli, Number of people: 0
 
Restaurant name: Vietnamese Cuisine the Green Papaya, Number of people: 41
 
Restaurant name: Vietnamese Noodle House, Number of people: 24
 
Restaurant name: Vietnamese Noodle House, Number of people: 35
 
Restaurant name: Vietnamese Restaurant, Number of people: 19
 
Restaurant name: Vietnamese Restaurant, Number of people: 50
 
Restaurant name: Vietnamese Taste, Number of people: 39
 
Restaurant name: Vietnamese Thai BINH Restaurant, Number of people: 22
 
Restaurant name: Vietopia Authentic Vietnamese, Number of people: 62
 
Restaurant name: West Bank Cafe, Number of people: 33
 
Restaurant name: Yen Ha Restaurant, Number of people: 0
 
Restaurant name: Yng Vietnamese and Chinese Restaurant, Number of people: 52
 
Restaurant name: Zoom Vietnamese & Thai Cuisine, Number of people: 9
 
